div {

	padding: 10px;
	/* Padding tuo ilmaa laatikoiden sisälle */
	margin: 20px;
	/* samoin margin tuo ilmaa laatikoiden sisälle */
	width: 65%;
	margin: auto;
	font: helvetica;
	
}
p {
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    
}


a {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

body {
	background: lightgray;
	opacity: 0.6;
}

margins {
	color: darkgrey;
	opacity: 0.7;
}

table, th, td {
  border: 5px solid black;
  font: helvetica;
  
}

table {
  width: 100%;
  color: black;
  
}

.header {
	text-align: center;
	color: white;
	font-size: 30px;


}



.header h1{
	padding-top: 175px;
	letter-spacing: 3px;
	
}

ul {
	list-style-type: none;
	text-align: center;
	margin: 10px;
	padding: 5px;
	font-size: 22px;
	letter-spacing:1px;
}

li {
	display: inline;
	margin: 10px;

}
.content {
	width: 65%;
	/*leveys määritellään prosentteina, tarkoituksena luettavuuden helpottaminen*/
	margin: auto;
	/* tuo elementin keskelle, riippumatta näytön leveydestä*/


}
.footer {
    margin: 0px auto;
    padding-bottom: 30px;
    width: 900px;
		text-align: center;
}
