<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add songs to your collection</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:href="@{/styles/main.css}" rel="stylesheet" />
</head>
<body>
	<h1>Add record</h1>
<div>
  <form th:object="${record}" th:action="@{/save}" action="#" method="post">
      <label for="recordTitle">Title</label>
    <input type="text" id="recordTitle" th:field="*{title}" />
    <div style="clear: both; display: block; height: 10px;"></div>
      <label for="recordArtist">Artist</label>
    <input type="text" id="recordArtist" th:field="*{artist}" />
    <div style="clear: both; display: block; height: 10px;"></div>
      <label for="recordAlbum">Album</label>
    <input type="text" id="recordAlbum" th:field="*{album}" />
    <div style="clear: both; display: block; height: 10px;"></div>						
      <label for="recordLength">Length</label>
    <input type="text" th:field="*{length}" />
    <div style="clear: both; display: block; height: 10px;"></div>
	  	<label for="genrelist">Genre</label>
			 <select id="genrelist" th:field="*{genre}" class="form-control">
       			<option th:each="genre: ${genres}" th:value="${genre.id}" th:text="${record.genre.name}"></option>
    		</select>
    <div style="clear: both; display: block; height: 10px;"></div>
      <label for="recordYear">Year</label>
    <input type="text" th:field="*{year}" />
    <div style="clear: both; display: block; height: 10px;"></div>
    
    <input type="submit" value="Save"></input>
   

	<h1>Records</h1>
	<table>
<tr>
    <th>Title</th>
    <th>Artist</th>
    <th>Album</th>
    <th>Length</th>
    <th>Genre</th>
    <th>Year</th> 		
  </tr> <!--  alla näytetään record-repositoryn sisältö (nimi records, viittaa kontrollerin luokkaan joka kutsuu repositorya) -->
	<tr th:each = "record : ${records}"> <!--  th:each on thymeleafin looppi jolla saadaan käytyä taulukko läpi -->
		<td th:text ="${record.title}"></td>
		<td th:text ="${record.artist}"></td>
		<td th:text ="${record.album}"></td>
		<td th:text ="${record.length}"></td>
		<td th:text ="${record.genre.name}"></td>
		<td th:text ="${record.year}"></td>
	    <!--  <td><a th:href="@{/delete/{id}(id=${record.id})}">Delete</a></td>   -->
  </tr>  

</table>	 
 
  </form>
</div>
</body>
</html>