<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Admin page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link th:href="@{/styles/main.css}" rel="stylesheet" />
</head>
		<h3 th:inline="text">Welcome [[${#httpServletRequest.remoteUser}]]</h3>
<body>
	<h1>Records</h1>
	<table>
<tr>
    <th>Title</th>
    <th>Artist</th>
    <th>Album</th>
    <th>Length</th>
    <th>Genre</th>
    <th>Year</th> 	
    <th sec:authorize="hasAuthority('ADMIN')"> </th>	
  </tr> <!--  alla näytetään record-repositoryn sisältö (nimi records, viittaa kontrollerin luokkaan joka kutsuu repositorya) -->
	<tr th:each = "record : ${records}"> <!--  th:each on thymeleafin looppi jolla saadaan käytyä taulukko läpi -->
	<!-- 	<td sec:authorize="hasAuthority('ADMIN')"><a th:href="@{/delete/{id}(id=${record.id})}"class="btn btn-xs btn-danger">Delete</a></td>  -->   
  </tr>   
</table>	
	
	<a href="/home" class="btn btn-primary">Home Page</a>
	<div class="col-md-4" style="padding:20px 0">
		<form th:action="@{/logout}" method="post">
			<input type="submit" value="Sign Out" class="btn btn-sm btn-danger"/>
		</form>
	</div>			
</body>
</html>