<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <link th:href="@{/styles/main.css}" rel="stylesheet" />
<head>
    <title>Manage your record collection</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body>
	<h1>Welcome, guest! Please login.</h1><br>
	        <form th:action="@{/login}" method="post">
            <div><label> User Name : <input type="text" name="username"/> </label></div>
            <div><label> Password: <input type="password" name="password"/> </label></div>
            <div><input type="submit" value="Sign In"/></div>
        </form>
</body>
</html>